* {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
    margin: 0;
}

ul[role="list"],
ol[role="list"] {
    list-style: none;
}

body {
    /* min-height: 100vh; */
    text-rendering: optimizeSpeed;
    line-height: 1.5;
}

.container {
    min-height: 100vh;
    display: grid;
    grid-template-columns: 1fr 3.5fr;
}

.sidebar {
    background-color: #1992d4;
    color: white;
    font-weight: 500;
    grid-row: 1/3;
}

.header {
    grid-column: 2 / 3;

    display: grid;
    grid-template-columns: 2fr 1fr;
}

.search {
    grid-column: 1 / 2;
}

.header> * {
    display: flex;
    gap: 0.5rem;
    margin: 1rem 0px;
    align-items: center;
}

.header>.search,
.greeting {
    margin-left: 2rem;
}
.header > .account,
.buttons {
    margin-right: 2rem;
}

.header svg {
    height: 1.5rem;
}

#search {
    width: 85%;
    border-radius: 1rem;
    border: none;
    background-color: #e3e8f0;
    padding: 0.25rem 0.5rem;
}



.header button {
    background-color: #1992d4;
    color: white;
    font-size: 1rem;
    padding: 0.5rem 1.5rem;
    margin: 0.5rem;
    border: none;
    border-radius: 1.75rem;
    flex: 1;
}

ul {
    list-style: none;
}

.sidebar>.logo {
    text-align: center;
    margin: 1rem;
}


.sidebar>ul {
    line-height: 2.2;
    font-size: 1.25rem;
    margin-left: 0px;
    padding: 2rem;
    /* "communities" butts against the right side on zoom
    maybe because grid column is too narrow? */
}

.sidebar>ul>li {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    margin: 0px;

}

.sidebar svg {
    height: 1.25em;
    display: inline;
    fill: white;
}



.card {
    background-color: white;
    border-radius: 0.75rem;
    /* border-left: 4px solid #e6b737; */
    padding: 1.2rem;
}

.content {
    background-color: #e3e8f0;
    padding: 1.2rem;
    display: grid;
    gap: 1rem;
    grid-template-columns: 3fr 1fr;
}


.projects-grid {
    display: grid;
    gap: 10px;
    grid-template-columns: 1fr 1fr;
}

.social {
    display: grid;
    grid-template-columns: 1fr;
}